SKIP_PREFLIGHT_CHECK=true
REACT_APP_SITEID="108"
REACT_APP_STRIPE="pk_test_rxCytJeMncjdxbzz9xWGvDEH00scQGXtm2"
REACT_APP_DOMAIN="https://staging.pelcro.com"
REACT_APP_UI="-"
REACT_APP_UI_URL="https://js.pelcro.com/ui/plugin/main"